node('centos6') {
    git credentialsId: 'e7c0ff9e-2207-4289-8985-76ad0f03800c', 
    url: 'https://rb-training@bitbucket.org/rb-training/glossary.git'
    
    stage('Build Properties') {
        sh 'make build-props'
        archiveArtifacts 'build.properties'
    }

    stage ('Build') {
        sh 'make build'
        archiveArtifacts 'artifact.txt'
    }
    
    stage ('Check') {
        //sh 'make check'
        sh 'echo "Skipping make check as shellcheck not installed yet."'
    }
    
    stage ('Test') {
        unarchive mapping: ['artifact.txt': 'build-stuff/artifact.txt']
        sh 'make test'
    }
}
